<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exceptions-maven-module</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.sirma.itt.javacourse.maven</groupId>
		<artifactId>sirma-maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>intro-maven-module</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
  			<artifactId>utilites-maven</artifactId>
		</dependency>
	</dependencies>
</project>