spring.mvc.view.prefix: /ui/jsp/
spring.mvc.view.suffix: .jsp


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:///D:/IT/Eclipse/workspace/markovski-second-task/db/companydb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:h2:file:./DB
spring.datasource.url= jdbc:h2:file:///D:/IT/Eclipse/workspace/springboot-jsp-master/db
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create=drop